server_url = http://localhost:8280/resource/upload/pic

sms_app_id = 1400033948
sms_app_key = 6ae48758520d67b596053de7fa5dc083

mail_smtp_auth = true
mail_smtp_host = smtp.qq.com
mail_smtp_port = 587
mail_from_username = 1538302885@qq.com
mail_from_nickname = v军军v
mail_from_password = qvopleetzrirhgii