env_mode=dev
server_url=http://localhost:8280/resource/upload/pic
# 征信接口
#credit_url=http://ss17.lawxp.com/s.aspx?Conid=1023&sModel=101&stype=1&customeruserid=1111111111111&msg=宋华,450305197805152014
credit_url=http://ss17.lawxp.com/s.aspx?conid=1021&stype=1&id=%s&n=%s
# 京东万象
jdwx_url=https://way.jd.com/intecredit/%s?%s
jdwx_key=37baff2f00253bce849ded440d6223fe