mail_transport_protocol = smtp
mail_smtp_auth = true
mail_smtp_host = smtp.exmail.qq.com
mail_smtp_port = 465
mail_from_username = test@axecn.com
mail_from_nickname = v军军v
mail_from_password = Test123456
mail_smtp_ssl_enable = true